unix_socket_connect(hal_sensors_default, sensors, sensors)
unix_socket_send(hal_sensors_default, sensors, sensors)
allow hal_sensors_default sensors:unix_stream_socket sendto;
allow hal_sensors_default sensors_socket:sock_file r_file_perms;

allow hal_sensors_default persist_file:dir r_dir_perms;

# Needed for unknown reasens...
allow hal_sensors_default apk_data_file:dir { search read };

# Read directories under  /data/vendor/sensors
allow hal_sensors_default sensors_vendor_data_file:dir search;

# Read sensors nodes (/dev/msm_dsps)
allow hal_sensors_default sensors_device:chr_file read;

